<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ftdm-parent</artifactId>
        <groupId>com.sunyard.sunfintech</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ftdm-facade-search</artifactId>
    <packaging>jar</packaging>

    <name>ftdm-facade-search</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sunyard.sunfintech</groupId>
            <artifactId>ftdm-common</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.sunfintech</groupId>
            <artifactId>ftdm-dao</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sunyard.sunfintech</groupId>
            <artifactId>ftdm-facade-user</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
