# FTDM_CCB

./: README.md  pom.xml
ftdm-dao/: pom.xml
ftdm-dao/src/main/java/com/sunyard/plugins/: MyCommentGenerator.java  MysqlPaginationPlugin.java
ftdm-dao/src/main/java/com/sunyard/sunfintech/custdao/: package-info.java
ftdm-dao/src/main/java/com/sunyard/sunfintech/custdao/entity/: AccOpenconfig.java  CustProdShareList.java  package-info.java
ftdm-dao/src/main/java/com/sunyard/sunfintech/custdao/mapper/: AllQueryMapper.java  CustAccountInfoMapper.java  CustAccountSubjectInfoMapper.java  CustBatchRepayDetailMapper.java  CustClearResultMapper.java  CustClearResultSummaryMapper.java  CustClearUnusualRecordMapper.java  CustEaccAccountamtlistMapper.java  CustEaccCardInfoMapper.java  CustEaccClearCheckInfoMapper.java  CustEaccClearErrorInfoMapper.java  CustEaccClearSubjectInfoMapper.java  CustEaccTransTransreqMapper.java  CustEaccUserAuthMapper.java  CustEaccUserinfoMapper.java  CustMonitorFinancBalanceMapper.java  CustOpenconfigMapper.java  CustPlatCardinfoMapper.java  CustPlatPaycodeMapper.java  CustPlatPlatinfoMapper.java  CustPlatTransCustMapper.java  CustPlatlimitMapper.java  CustProdProdInfoMapper.java  CustProdProductinfoMapper.java  CustProdRepayMapper.java  CustProdShareInallMapper.java  CustProdShareListMapper.java  CustRwRechargeMapper.java  CustRwWithdrawMapper.java  CustTransTransreqMapper.java  package-info.java
ftdm-dao/src/main/java/com/sunyard/sunfintech/custdao/xml/: AllQuery.xml  CustAccountInfoMapper.xml  CustAccountSubjectInfoMapper.xml  CustBatchRepayDetailMapper.xml  CustClearResultMapper.xml  CustClearResultSummaryMapper.xml  CustClearUnusualRecordMapper.xml  CustEaccAccountamtlistMapper.xml  CustEaccCardInfoMapper.xml  CustEaccClearCheckInfoMapper.xml  CustEaccClearErrorInfoMapper.xml  CustEaccClearSubjectInfoMapper.xml  CustEaccTransTransreqMapper.xml  CustEaccUserauthMapper.xml  CustEaccUserinfoMapper.xml  CustMonitorFinancBalanceMapper.xml  CustOpenconfigMapper.xml  CustPlatCardinfoMapper.xml  CustPlatPaycodeMapper.xml  CustPlatPlatinfoMapper.xml  CustPlatTransCustMapper.xml  CustPlatlimitMapper.xml  CustProdProdInfoMapper.xml  CustProdProductinfoMapper.xml  CustProdRepayMapper.xml  CustProdShareInallMapper.xml  CustProdShareListMapper.xml  CustRwRechargeMapper.xml  CustRwWithdrawMapper.xml  CustTransTransreqMapper.xml  package-info.java
ftdm-dao/src/main/java/com/sunyard/sunfintech/dao/: MybatisGenerator.java
ftdm-dao/src/main/java/com/sunyard/sunfintech/dao/entity/: AccOpenconfig.java  AccOpenconfigExample.java  AccSubjectinfo.java  AccSubjectinfoExample.java  AccountInfo.java  AccountInfoExample.java  AccountSubjectInfo.java  AccountSubjectInfoExample.java  BatchRepayDetail.java  BatchRepayDetailExample.java  BillCheckNotifyRetry.java  BillCheckNotifyRetryExample.java  ClearAccountError.java  ClearAccountamtlist.java  ClearAccountamtlistExample.java  ClearCheckError.java  ClearCheckErrorExample.java  ClearCheckinfo.java  ClearCheckinfoEmx.java  ClearCheckinfoEmxExample.java  ClearCheckinfoEmxlist.java  ClearCheckinfoEmxlistExample.java  ClearCheckinfoExample.java  ClearHoliday.java  ClearHolidayExample.java  ClearListCheckConf.java  ClearListCheckConfExample.java  ClearListCheckResult.java  ClearListCheckResultExample.java  ClearResult.java  ClearResultExample.java  ClearResultSummary.java  ClearResultSummaryExample.java  ClearTransSerialError.java  ClearTransSerialErrorExample.java  ClearUnusualRecord.java  ClearUnusualRecordExample.java  ClearYuAccount.java  ClearYuAccountExample.java  ClearYuAccountamtlist.java  (+126 more)
ftdm-dao/src/main/java/com/sunyard/sunfintech/dao/mapper/: AccOpenconfigMapper.java  AccSubjectinfoMapper.java  AccountInfoMapper.java  ClearCheckErrorMapper.java  (+74 more)
ftdm-dao/src/main/resources/spring/: mybatis-config.xml  mybatis.xml
ftdm-dao/src/test/: MybatisGenerator.java
ftdm-facade-search/: pom.xml
ftdm-facade-search/src/main/java/com/sunyard/sunfintech/search/: test.java
ftdm-facade-user/: pom.xml
ftdm-parent/: pom.xml
ftdm-service-schedule/: pom.xml
ftdm-service-schedule/src/main/resources/: log4j2.xml
ftdm-service-schedule/src/main/resources/config/: jdbc.properties  system.properties
ftdm-service-schedule/src/main/resources/schedule/: schedule-config.properties  schedule.xml
ftdm-service-schedule/src/main/resources/spring/: rabbitmq-config.xml  spring-context.xml
ftdm-service-schedule/src/main/webapp/WEB-INF/: web.xml
ftdm-service-schedule/src/test/java/com/sunyard/test/: ScheduleProvider.java  SpringBootstrap.java
ftdm-service-schedule/src/test/resource/config/: test-jdbc.properties
ftdm-service-schedule/src/test/resource/schedule/: test-schedule-config.properties
ftdm-service-schedule/src/test/resource/spring/: test-spring-context.xml
ftdm-web/: pom.xml
ftdm-web/src/main/java/cn/b2m/eucp/sdkhttp/: SDKClient.java  SDKClientProxy.java  SDKServiceLocator.java
ftdm-web/src/main/java/com/sunyard/sunfintech/web/: SwaggerConfig.java
ftdm-web/src/main/resources/: emay-config.properties  log4j2.xml
ftdm-web/src/main/resources/config/: outside.properties  system.properties
ftdm-web/src/main/resources/spring/: active-mq-config.xml.bak  active-mq-queue.xml.bak  rabbitmq-config.xml  redis.xml  spring-context.xml  spring-mvc.xml
ftdm-web/src/main/webapp/File/: channelFund.txt  depositorybalance.txt  downloadSettlementData.txt  eaccountBalance.txt
ftdm-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ftdm-web/src/main/webapp/WEB-INF/views/: apply_success.jsp  apply_throung.jsp  com_success.jsp  company_register.jsp  dayin.html  error_page.jsp  four_elements.jsp  modify_password.jsp  person_suc.jsp  reset_pwd.html  send_mapping.jsp  set_password.jsp  skey_enstr.jsp  three_elements.jsp  xg_password.jsp
ftdm-web/src/main/webapp/WEB-INF/views/css/: egret.css  microdone-h5.css  style.css
ftdm-web/src/main/webapp/WEB-INF/views/js/: PassGuardCtrl.js  microdoneH5.js
ftdm-web/src/main/webapp/WEB-INF/views/ocx/: JSHBANK.pkg  JSHBANKmac.pkg
ftdm-web/src/main/webapp/WEB-INF/views/publicjs/: base.js
(+1140 files in other folders)
