<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sunyard.sunfintech</groupId>
		<artifactId>ftdm-parent</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>ftdm-web</artifactId>
	<packaging>war</packaging>

	<name>ftdm-web</name>
	<url>http://www.sunfintech.com.cn</url>

	<properties>
		<server.port>8086</server.port>
	</properties>

	<dependencies>
		<!--=============晋商银行密码键盘===============dependency Start-->
		<dependency>
			<groupId>jsyh</groupId>
			<artifactId>AESWithJCE20180302</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jsyh</groupId>
			<artifactId>bcprov-jdk15-145</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jsyh</groupId>
			<artifactId>bcprov-jdk15on-153</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jsyh</groupId>
			<artifactId>commons-codec-1.4</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jsyh</groupId>
			<artifactId>KeyBoardJCE160718</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jsyh</groupId>
			<artifactId>MicrodoneSMF</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- =============晋商银行密码键盘===============dependency End -->

		<!-- =============晋商银行RSA加验签===============dependency Start -->
		<dependency>
			<groupId>jsyh</groupId>
			<artifactId>alipay-sdk-java-2.3.0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- =============晋商银行RSA加验签===============dependency End -->

		<!-- =============北京银行内部jar依赖===============dependency Start -->
		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>bcmail-jdk15-142</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>bcprov-jdk15-142</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>BJCA_LOG</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>SVSClient</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>send-message</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- =============北京银行内部jar依赖===============dependency End  -->
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.xml.rpc -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.xml.rpc</artifactId>
			<version>10.0-b28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.soap/saaj-api -->
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-common</artifactId>
			<version>${ftdm-common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-facade-account</artifactId>
			<version>${ftdm-facade-account.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-facade-billcheck</artifactId>
			<version>${ftdm-facade-billcheck.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-facade-prod</artifactId>
			<version>${ftdm-facade-prod.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-facade-public</artifactId>
			<version>${ftdm-facade-public.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-facade-user</artifactId>
			<version>${ftdm-facade-user.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-facade-thirdparty</artifactId>
			<version>${ftdm-facade-thirdparty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--  -->
        <dependency>
            <groupId>cz.mallat.uasparser</groupId>
            <artifactId>uasparser</artifactId>
            <version>0.6.2</version>
        </dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

        <!-- google 工具包 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-facade-prod</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>


		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>


		<!--swagger-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>2.0-M5</version>
		</dependency>


		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
			<version>1.7.2</version>
		</dependency>

		<!--ESAPI防护-->
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

	</dependencies>
	<build>



		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
			<plugins>
				<!-- Compiler 插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>

					</configuration>
				</plugin>

				<!-- war 打包插件, 设定war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<packagingExcludes>
							WEB-INF/classes/org/apache/ibatis/**,
							WEB-INF/classes/org/mybatis/spring/**
						</packagingExcludes>
						<warSourceExcludes>
							test/**
						</warSourceExcludes>
						<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>

				<!-- jetty插件 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>${webserver.port}</port>
							</connector>
						</connectors>
						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
						</webAppConfig>
						<systemProperties>
							<systemProperty>0
								<name>org.mortbay.util.URI.charset</name>
								<value>${project.build.sourceEncoding}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>




            </plugins>
	</build>


</project>
