<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sunyard.sunfintech</groupId>
		<artifactId>ftdm-parent</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>ftdm-facade-user</artifactId>
	<packaging>jar</packaging>

	<name>ftdm-facade-user</name>
	<url>http://www.sunfintech.com.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-common</artifactId>
			<version>${ftdm-common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.sunyard.sunfintech</groupId>
            <artifactId>ftdm-facade-account</artifactId>
            <version>${ftdm-facade-account.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sunyard.sunfintech</groupId>
            <artifactId>ftdm-facade-public</artifactId>
            <version>${ftdm-facade-public.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-facade-thirdparty</artifactId>
			<version>${ftdm-service-thirdparty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sunyard.sunfintech</groupId>
			<artifactId>ftdm-dao</artifactId>
			<version>${ftdm-dao.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	
	<build>
		<pluginManagement> 
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
