sunis_url=http://10.0.0.101:7000/sunis/serverAction_api
sunis_appid=beijingyinhang
sunis_appkey=9xbqeml2y=4zogs15updth0carv8nw76
#\u6F2B\u9053\u77ED\u4FE1\u901A\u9053
md_msg_send_url=http://sdkxms.entinfo.cn:8071/webservice.asmx
#\u4EBF\u7F8E\u77ED\u4FE1\u901A\u9053
ym_msg_send_url=http://sdk999ws.eucp.b2m.cn:8080/sdk/SDKService?wsdl