addr=72.128.3.203
port=22
username=toor
password=toor

time=0 0 0 * * ?
mall_no=BOB-U51-B-20170821

addr_Bank=72.0.0.90
username_Bank=esb
password_Bank=esb
tobank_time=0 0 4 * * ?
ftpDirPath = /dcsi/esb/bobtmp/ZJCG/
sub_file_name = dzzh_A_

ftdm_web_url=http://localhost/
